<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <title>Hash</title>

  <!-- Stylesheets -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="./styles.css">

  <!-- Scripts -->
  <script>
    delete module.exports
  </script>
  <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
  <script src="./window.js" charset="utf-8"></script>

</head>

<body>
  <div id="container" class="container-fluid">

    <!-- Input row -->
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ">
        <h3 class="hash-heading">Input</h3>
        <textarea rows="2" id="text-input" class="form-control text-input"
          placeholder="Enter text and see it hashed..."></textarea>
      </div>
    </div>

    <!-- MD5 row -->
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <h3 class="hash-heading">MD5</h3>
        <pre id="md5-output" class="hash-output"> </pre>
      </div>
    </div>

    <!-- SHA-1 row -->
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <h3 class="hash-heading">SHA-1</h3>
        <pre id="sha1-output" class="hash-output"> </pre>
      </div>
    </div>

    <!-- SHA-256 row -->
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <h3 class="hash-heading">SHA-256</h3>
        <pre id="sha256-output" class="hash-output"> </pre>
      </div>
    </div>

    <!-- SHA-512 row -->
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <h3 class="hash-heading">SHA-512</h3>
        <pre id="sha512-output" class="hash-output"> </pre>
      </div>
    </div>

  </div>
</body>

</html>